# webAppOblig2

./: .gitignore  Wildstays2.sln  package-lock.json  package.json
WildStays2Test/: WildStays2Test.csproj
WildStays2Test/Controllers/: HomeControllerTest.cs  ListingsControllerTest.cs  ReservationControllerTest.cs
WildStays2Tests/: GlobalTests.cs  WildStays2Tests.csproj
Wildstays2/: Database.db  Database.db-shm  Database.db-wal  Database.sqbpro  Program.cs  WeatherForecast.cs  Wildstays2.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Wildstays2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wildstays2/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Wildstays2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Wildstays2/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Wildstays2/ClientApp/src/: index.html  styles.css
Wildstays2/ClientApp/src/app/: app.module.ts
Wildstays2/ClientApp/src/app/home/: home.component.html  home.component.ts  image.service.ts  images.ts  reservation.ts  reservations.service.ts
Wildstays2/ClientApp/src/app/listings/: editlisting.component.html  editlisting.component.ts  listing.ts  listingform.component.html  listingform.component.ts  listings.component.html  listings.component.ts  listings.service.ts
Wildstays2/ClientApp/src/app/nav-menu/: nav-menu.component.html
Wildstays2/ClientApp/src/app/reservations/: bookedReservations.ts  reservation.ts  reservationdetails.component.css  reservationdetails.component.html  reservationdetails.component.ts  reservations.component.css  reservations.component.html  reservations.component.ts  reservations.service.ts
Wildstays2/ClientApp/src/app/shared/: convert-to-currency.pipe.ts
Wildstays2/Controllers/: HomeController.cs  ListingsController.cs  ReservationsController.cs  WeatherForecastController.cs
Wildstays2/DAL/: DatabaseDbContext.cs  IItemRepository.cs  ItemRepository.cs
Wildstays2/Models/: ApplicationUser.cs  ErrorViewModel.cs  Image.cs  Listing.cs  ListingsAndReservations.cs  Reservation.cs
Wildstays2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wildstays2/Properties/: launchSettings.json
