<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:44491</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
